version: '3'
services:
  app:
    build: app
    ports:
      - 3000:80
    volumes:
      - ./app/src:/usr/local/apache2/htdocs

  api:
    build: api
    environment:
      - PORT=3001
    ports:
      - 3001:3001